<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5H-bX-yTI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="72f-FW-osX">
            <objects>
                <viewController title="Devices" id="MzS-YT-p4K" customClass="DevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg6-aJ-P9z"/>
                        <viewControllerLayoutGuide type="bottom" id="lJj-Ta-yh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URH-K1-vbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-cK-CVP">
                                <rect key="frame" x="16" y="72" width="568" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell_ID" id="yt6-1L-RA6">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yt6-1L-RA6" id="0eF-LA-7lo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MzS-YT-p4K" id="EdY-0R-yW4"/>
                                    <outlet property="delegate" destination="MzS-YT-p4K" id="v0A-dV-Ksi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTv-cK-CVP" firstAttribute="top" secondItem="bg6-aJ-P9z" secondAttribute="bottom" constant="8" symbolic="YES" id="Mr3-xC-aMN"/>
                            <constraint firstItem="FTv-cK-CVP" firstAttribute="leading" secondItem="URH-K1-vbc" secondAttribute="leadingMargin" id="anQ-2X-9NW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTv-cK-CVP" secondAttribute="trailing" id="hwk-jJ-tbT"/>
                            <constraint firstItem="lJj-Ta-yh6" firstAttribute="top" secondItem="FTv-cK-CVP" secondAttribute="bottom" id="r86-iv-iPP"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="devicesTable" destination="FTv-cK-CVP" id="fTB-2R-ThR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-KO-JRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-460"/>
        </scene>
        <!--Push Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceToken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-qZ-wYf">
                                <rect key="frame" x="52" y="100" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount of Received pushs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-6y-s9B">
                                <rect key="frame" x="52" y="141" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-NP-ToP">
                                <rect key="frame" x="291" y="137" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-7E-BWW">
                                <rect key="frame" x="150" y="240" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bRI-DB-fgf"/>
                                    <constraint firstAttribute="width" constant="300" id="w6t-jh-IhP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuchCell_ID" id="4TX-Qj-7Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TX-Qj-7Ks" id="sh5-GD-a9w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mnx-nq-Zop"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="taz-el-onG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Recebidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-uX-f8D">
                                <rect key="frame" x="237" y="189" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-YB-dHl">
                                <rect key="frame" x="158" y="96" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfx-6y-s9B" firstAttribute="top" secondItem="LgY-qZ-wYf" secondAttribute="bottom" constant="20" id="3KX-zO-mhl"/>
                            <constraint firstItem="IIe-uX-f8D" firstAttribute="centerX" secondItem="rVN-7E-BWW" secondAttribute="centerX" id="EcB-DP-V79"/>
                            <constraint firstItem="dfx-6y-s9B" firstAttribute="centerY" secondItem="IuD-NP-ToP" secondAttribute="centerY" id="GMo-cG-mHA"/>
                            <constraint firstItem="rvM-YB-dHl" firstAttribute="leading" secondItem="LgY-qZ-wYf" secondAttribute="trailing" constant="8" symbolic="YES" id="TbO-VD-mAz"/>
                            <constraint firstItem="IIe-uX-f8D" firstAttribute="top" secondItem="IuD-NP-ToP" secondAttribute="bottom" constant="22" id="Tk5-cp-yc3"/>
                            <constraint firstItem="dfx-6y-s9B" firstAttribute="leading" secondItem="LgY-qZ-wYf" secondAttribute="leading" id="YOJ-wm-ySx"/>
                            <constraint firstItem="IuD-NP-ToP" firstAttribute="leading" secondItem="dfx-6y-s9B" secondAttribute="trailing" constant="8" symbolic="YES" id="asB-jS-bS6"/>
                            <constraint firstItem="LgY-qZ-wYf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="hJm-D8-1sN"/>
                            <constraint firstAttribute="centerX" secondItem="IIe-uX-f8D" secondAttribute="centerX" id="lFZ-Fd-jMK"/>
                            <constraint firstItem="rVN-7E-BWW" firstAttribute="top" secondItem="IIe-uX-f8D" secondAttribute="bottom" constant="30" id="lO4-rJ-yRp"/>
                            <constraint firstItem="LgY-qZ-wYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="rH8-4L-js4"/>
                            <constraint firstItem="rvM-YB-dHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uac-tp-tUn"/>
                            <constraint firstItem="LgY-qZ-wYf" firstAttribute="centerY" secondItem="rvM-YB-dHl" secondAttribute="centerY" id="wvJ-fl-eTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notification" id="dL7-k0-YlK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ECe-P0-9ML">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6HQ-1v-0O2">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MzS-YT-p4K" kind="show" identifier="openDevicesViewController" id="vDG-u9-PIG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mI3-cb-xZr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NwG-bE-Yes">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tqF-6k-jxu" kind="show" id="w7S-mE-hLE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountPushs" destination="IuD-NP-ToP" id="ZwI-5l-01l"/>
                        <outlet property="deviceTokenText" destination="rvM-YB-dHl" id="lCz-qg-STa"/>
                        <outlet property="pushTable" destination="rVN-7E-BWW" id="mOK-CM-JZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="282"/>
        </scene>
        <!--Right-->
        <scene sceneID="HaU-30-lQV">
            <objects>
                <viewController title="Right" id="tqF-6k-jxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRA-j7-NO3"/>
                        <viewControllerLayoutGuide type="bottom" id="2vs-CG-Ffx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gR-J0-4bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-0X-RFP">
                                <rect key="frame" x="271" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DgX-0X-RFP" secondAttribute="centerY" constant="0.5" id="fdh-tf-zM4"/>
                            <constraint firstAttribute="centerX" secondItem="DgX-0X-RFP" secondAttribute="centerX" constant="5" id="vwV-ER-iAl"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dY-M5-qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8De-RB-W2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5H-bX-yTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fod-8g-W8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUQ-HT-azL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-Da-EOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="943"/>
        </scene>
    </scenes>
</document>
